# KorvonBazarMVC

./: KorvonBazar.sln
KorvonBazar.Domain/: KorvonBazar.Domain.csproj
KorvonBazar.Domain/Base/: EntityBase.cs
KorvonBazar.Domain/Interfaces/: IEntityBase.cs  IRepository.cs  IUnitOfWork.cs
KorvonBazar.Domain/Users/: IUsersRepository.cs  User.Aggregate.cs  User.cs
KorvonBazar.Infrastructure/: AppDbContext.cs  ApplicationDbContext.cs  DbFactory.cs  KorvonBazar.Infrastructure.csproj  Repository.cs  StartUpContext.cs  UnitOfWork.cs
KorvonBazar.Infrastructure/Repositories/: UserRepository.cs
KorvonBazar.MVC/: Dockerfile  KorvonBazar.MVC.csproj  KorvonBazar.csproj  Program.cs  appsettings.json
KorvonBazar.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KorvonBazar.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KorvonBazar.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
KorvonBazar.MVC/AutoMapper/: UserProfile.cs
KorvonBazar.MVC/Components/: LeftSideBarMenuViewComponent.cs  NavbarTopViewComponent.cs
KorvonBazar.MVC/Controllers/: HomeController.cs  UsersController.cs
KorvonBazar.MVC/Core/: IUnitOfWork.cs
KorvonBazar.MVC/Core/Domain/: User.cs
KorvonBazar.MVC/Core/Repositories/: IRepository.cs  IUserRepository.cs
KorvonBazar.MVC/CustomFilters/: AllowedExtensionsAttribute.cs
KorvonBazar.MVC/Data/: ApplicationDbContext.cs  KorvonBazarUser.cs
KorvonBazar.MVC/Extensions/: FileValidator.cs
KorvonBazar.MVC/Extensions/DependencyInjection/: AddServiceCollectionExtensions.cs
KorvonBazar.MVC/Migrations/: 20240427235651_InitialMigration.Designer.cs  20240427235651_InitialMigration.cs  20240501122229_ShopInfoOwner.Designer.cs  20240501122229_ShopInfoOwner.cs  20240504224433_NewMigration.Designer.cs  20240504224433_NewMigration.cs  ApplicationDbContextModelSnapshot.cs  KorvonBazarContextModelSnapshot.cs
KorvonBazar.MVC/Models/: ErrorViewModel.cs
KorvonBazar.MVC/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
KorvonBazar.MVC/Persistence/Repositories/: Repository.cs  UserRepository.cs
KorvonBazar.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KorvonBazar.MVC/Services/: CatcheService.cs  FileUploaderHandler.cs  ICacheService.cs  IFileUploaderHandler.cs
KorvonBazar.MVC/ViewModels/Request/: Login.cs  RegisterShop.cs  RegisterUser.cs  RegisterUserAndShop.cs
KorvonBazar.MVC/ViewModels/Response/: UserInfoResponse.cs
KorvonBazar.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
KorvonBazar.MVC/Views/Shared/: _LoginPartial.cshtml
KorvonBazar.MVC/Views/Shared/Components/NavbarTop/: Default.cshtml
KorvonBazar.MVC/Views/Shared/Layouts/: _CommonMasterLayout.cshtml
KorvonBazar.MVC/Views/Shared/Layouts/Sections/: _Variables.cshtml
KorvonBazar.MVC/Views/Shared/Layouts/Sections/Footer/: _Footer.cshtml
KorvonBazar.MVC/Views/Shared/Layouts/Sections/Menu/: _VerticalMenu.cshtml
KorvonBazar.MVC/Views/Shared/Layouts/Sections/Navbar/: _NavbarPartial.cshtml
KorvonBazar.MVC/Views/Users/: Login.cshtml  Register.cshtml
KorvonBazar.MVC/wwwroot/js/: app-academy-dashboard.dist.js  app-ecommerce-customer-all.js  app-ecommerce-order-list.js  app-ecommerce-product-list.dist.js  app-ecommerce-referral.js  app-ecommerce-reviews.dist.js  app-invoice-list.dist.js  app-logistics-dashboard.dist.js  app-user-list.dist.js  app-user-view-account.js  main.dist.js
